<!DOCTYPE html>
<head>
    <title>Feedback - TL;DR GDPR Summarizer</title>
    <style>
        body
        {
            background-color: azure;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 0;
        }
        h1, h2, h3 {
            color: cornflowerblue;
        }
        .navbar
        {
            width: inherit;
            background-color: cornflowerblue;
            border-bottom: 2px solid black;
            margin: 0;
            padding: 0;
        }
        .nav-links
        {
            display: inline;
        }
        .nav-links li
        {
            display: inline;
            padding: 1em;
        }
        .title
        {
            text-align: center;
        }
        .feedback-form
        {
            width: 90%;
            height: 100vh;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: auto;
        }
        .form-label
        {
            margin: 1em 2em 1em 2em;
        }
        .form-field
        {
            margin: 1em 2em 1em 2em;
        }
        .textbox
        {
            width: 100%;
            height: 20%;
            margin: 1em 2em 1em 2em;

        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="documentation.html">Documentation</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>
    </div>
    <div class="title">
        <h1>TL;DR - GDPR Summarizer</h1>
        <h2>Feedback Form</h2>
    </div>
    <form class="feedback-form" action="/summarize" method="post">
        <label class="form-label">Full Name:</label>
        <br>
        <input type="text" name="fullName" class="form-field" required size="50">
        <br>
        <label class="form-label">Email Address:</label><br>
        <input type="email" name="emailAddress" class="form-field" required size="50"><br>
        <textarea id="feedbackText" name="feedbackText" required class="textbox text-feedback" placeholder="Write your feedback here (max. 2000 characters)" maxlength="2000"></textarea><br>
        <center><input class="send-button" type="submit" value="Send Feedback"></center>
    </form>
</body>