<!DOCTYPE html>
<head>
    <title>TL;DR</title>
    <style>
        body
        {
            background-color: azure;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar
        {
            width: inherit;
            background-color: cornflowerblue;
            border-bottom: 2px solid black;
            margin: 0;
            padding: 0;
        }
        .nav-links
        {
            display: inline;
        }
        .nav-links li
        {
            display: inline;
            padding: 1em;
        }
        .title
        {
            text-align: center;
        }
        .sum-form
        {
            width: 90%;
            height: 100vh;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: auto;
        }
        .textbox
        {
            width: 45%;
            height: 40%;
            margin: 1em 2em 1em 2em;

        }
        .buttons
        {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<script>
    function validateForm() {
        var x = document.forms["myForm"]["inputText"].value;
        var y = document.forms["myForm"]["file"].value;
        if (x == "" && y == "") {
            alert("No file or text provided");
            return false;
        }
    }
</script>
<body>
    <div class="navbar">
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="documentation.html">Documentation</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>
    </div>
    <div class="title">
        <h1>TL;DR - GDPR Summarizer</h1>
    </div>
    <form class="sum-form" action="/summarize" method="post" enctype="multipart/form-data" name="myForm" onsubmit="return validateForm()">
        <textarea id="inputText" name="inputText" class="textbox text-input" placeholder="Provide the input text (i.e. GDPR document contents) here..."></textarea>
        <textarea id="outputText" name="outputText" class="textbox text-output" readonly placeholder="Summarized text will appear here">{{ outputText }}</textarea>
        <span class="buttons">
            <input class="summarize-button" type="submit" value="Summarize!">
            <input type="file" name="file" accept=".pdf">
        </span>
    </form>
</body>